{
  "name": "GruntAssignment",
  "version": "1.0.0",
  "description": "",
  "main": "gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lemi0127/Grunt-Assignment.git"
  },
  "author": "Alice Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemi0127/Grunt-Assignment/issues"
  },
  "homepage": "https://github.com/lemi0127/Grunt-Assignment"
}
